<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>BankPaymentIntegration</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>BankPaymentIntegrationCompositeExporter</artifactId>
    <packaging>carbon/application</packaging>

    <name>BankPaymentIntegrationCompositeExporter</name>
    <description>BankPaymentIntegrationCompositeExporter</description>

    <properties>
        <com.example.metadata_._BankHealthAPI_swagger>capp/EnterpriseServiceBus</com.example.metadata_._BankHealthAPI_swagger>
        <com.example.api_._BankHealthAPI>capp/EnterpriseServiceBus</com.example.api_._BankHealthAPI>
        <com.example.metadata_._BankHealthAPI_metadata>capp/EnterpriseServiceBus</com.example.metadata_._BankHealthAPI_metadata>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.example.metadata</groupId>
            <artifactId>BankHealthAPI_swagger</artifactId>
            <version>${revision}</version>
            <type>yaml</type>
        </dependency>

        <dependency>
            <groupId>com.example.api</groupId>
            <artifactId>BankHealthAPI</artifactId>
            <version>${revision}</version>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>com.example.metadata</groupId>
            <artifactId>BankHealthAPI_metadata</artifactId>
            <version>${revision}</version>
            <type>yaml</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <version>5.2.34</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>create-car</id>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>